# Challenge_25_01

./: README.md  pom.xml  tasks.md
Sprint4_DDD/src/main/java/com/ancora/mechanicapp/config/: SecurityConfig.java
Sprint4_DDD/src/main/java/com/ancora/mechanicapp/domain/model/: Brand.java  Vehicle.java
Sprint4_DDD/src/main/java/com/ancora/mechanicapp/domain/repository/: BrandRepository.java  VehicleRepository.java
Sprint4_DDD/src/main/java/com/ancora/mechanicapp/presentation/: BrandController.java  OrderController.java  VehicleController.java
Sprint4_DDD/src/main/resources/: application.properties
Sprint4_DDD/src/main/resources/templates/: home.html
Sprint4_DDD/src/main/resources/templates/brands/: form.html  list.html
Sprint4_DDD/src/main/resources/templates/orders/: form.html  list.html
src/main/java/com/ancora/mechanicapp/: MechanicAppApplication.java
src/main/java/com/ancora/mechanicapp/application/: BrandService.java  OrderService.java  PartService.java  QuoteItemService.java  ServiceOrderService.java  VehicleService.java
src/main/java/com/ancora/mechanicapp/domain/model/: Order.java  Part.java  QuoteItem.java  ServiceOrder.java
src/main/java/com/ancora/mechanicapp/domain/repository/: OrderRepository.java  PartRepository.java  QuoteItemRepository.java  ServiceOrderRepository.java
src/main/java/com/ancora/mechanicapp/presentation/: CatalogController.java  HomeController.java  OrderController.java  PartController.java  QuoteItemController.java  ServiceOrderController.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/catalog/: search.html
src/main/resources/templates/orders/: form.html  list.html
src/main/resources/templates/parts/: form.html  list.html
src/main/resources/templates/quoteitems/: form.html  list.html
src/main/resources/templates/serviceorders/: form.html  list.html
src/main/resources/templates/vehicles/: form.html  list.html
